╔══════════════════════════════════════════════════════════════════════════════╗
║                     OSCAR QUICK START GUIDE                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ STEP 1: Connect to Oscar ────────────────────────────────────────────────────┐
│                                                                                │
│  In VS Code:                                                                   │
│  • Press: Cmd+Shift+P                                                          │
│  • Type: "Remote-SSH: Connect to Host..."                                     │
│  • Select: oscar                                                               │
│  • Approve Duo 2FA                                                             │
│  • Open Folder: /users/emaciaso/src/wsindy-manifold                           │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 2: Pull Latest Code from GitHub ────────────────────────────────────────┐
│                                                                                │
│  Option A: Full Sync + Test (Recommended)                                     │
│  $ ./sync_and_test.sh                                                          │
│                                                                                │
│  Option B: Quick Update                                                        │
│  $ ./quick_update.sh                                                           │
│                                                                                │
│  Option C: Manual                                                              │
│  $ git pull                                                                    │
│  $ source setup_oscar_env.sh                                                   │
│  $ rectsim single --config configs/gentle_clustering.yaml \                   │
│      --sim.N 50 --sim.T 2.0                                                    │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ STEP 3: Submit SLURM Job ────────────────────────────────────────────────────┐
│                                                                                │
│  Default job (N=200, T=100):                                                   │
│  $ sbatch run_rectsim_single.slurm                                             │
│                                                                                │
│  Custom parameters:                                                            │
│  $ sbatch --export=RECTSIM_ARGS="--sim.N 400 --sim.T 200" \                   │
│      run_rectsim_single.slurm                                                  │
│                                                                                │
│  Monitor job:                                                                  │
│  $ squeue -u emaciaso                                                          │
│  $ tail -f slurm_logs/rectsim_<JOB_ID>.out                                    │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ TYPICAL WORKFLOW ────────────────────────────────────────────────────────────┐
│                                                                                │
│  On Mac (Local):                                                               │
│  1. Edit code in VS Code                                                       │
│  2. git add . && git commit -m "..." && git push                               │
│                                                                                │
│  On Oscar (Remote-SSH):                                                        │
│  3. ./sync_and_test.sh           # Pull and test                              │
│  4. sbatch run_rectsim_single.slurm  # Submit job                              │
│  5. squeue -u emaciaso           # Monitor                                     │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ WHEN TO REINSTALL ───────────────────────────────────────────────────────────┐
│                                                                                │
│  ✅ NO REINSTALL needed for:                                                   │
│     • Python code changes (editable install auto-updates)                     │
│     • Config file changes                                                      │
│                                                                                │
│  ⚠️  REINSTALL needed for:                                                     │
│     • Changed pyproject.toml                                                   │
│     • Added/changed dependencies in requirements.txt                           │
│     • Added new CLI commands                                                   │
│                                                                                │
│  To reinstall:                                                                 │
│  $ ./sync_and_test.sh --reinstall                                              │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ COMMON COMMANDS ─────────────────────────────────────────────────────────────┐
│                                                                                │
│  Check job status:     squeue -u emaciaso                                      │
│  View job output:      tail -f slurm_logs/rectsim_<JOB_ID>.out                │
│  Cancel job:           scancel <JOB_ID>                                        │
│  Check outputs:        ls -lh outputs/single/                                  │
│  Activate env:         source setup_oscar_env.sh                               │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ DOCUMENTATION ───────────────────────────────────────────────────────────────┐
│                                                                                │
│  Full guides:                                                                  │
│  • OSCAR_WORKFLOW.md         - Complete Oscar usage guide                     │
│  • GITHUB_OSCAR_SYNC.md      - Detailed sync workflow                         │
│                                                                                │
│  Scripts:                                                                      │
│  • sync_and_test.sh          - Full sync from GitHub + test                   │
│  • quick_update.sh           - Quick git pull + test                          │
│  • setup_oscar_env.sh        - Activate conda environment                     │
│  • run_rectsim_single.slurm  - SLURM batch script                             │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

┌─ TROUBLESHOOTING ─────────────────────────────────────────────────────────────┐
│                                                                                │
│  "rectsim: command not found"                                                  │
│  → source setup_oscar_env.sh                                                   │
│                                                                                │
│  Changes not taking effect                                                     │
│  → ./sync_and_test.sh --reinstall                                              │
│                                                                                │
│  Job fails immediately                                                         │
│  → cat slurm_logs/rectsim_<JOB_ID>.err                                        │
│                                                                                │
└────────────────────────────────────────────────────────────────────────────────┘

For detailed help, see: OSCAR_WORKFLOW.md and GITHUB_OSCAR_SYNC.md
