\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vicsek1995,DorsognaEtAl2006}
\citation{SilvermanKDE1986}
\citation{ReissEtAl2018,BlackVellaReiss2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting}{1}{section.1}\protected@file@percent }
\newlabel{eq:kde}{{1}{1}{Problem Setting}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: Shift Alignment (sPOD)}{1}{section.2}\protected@file@percent }
\newlabel{sec:shift_align}{{2}{1}{Step 1: Shift Alignment (sPOD)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFT Cross-Correlation Registration}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:xcorr}{{2}{1}{FFT Cross-Correlation Registration}{equation.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shift Alignment (sPOD) — Training}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:shift_align_train}{{1}{2}{Alignment and Un-alignment}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Shift Alignment — Test-Time Un-alignment}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:shift_align_test}{{2}{2}{Alignment and Un-alignment}{algorithm.2}{}}
\newlabel{eq:xcorr_fft}{{3}{2}{FFT Cross-Correlation Registration}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alignment and Un-alignment}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:roll}{{4}{2}{Alignment and Un-alignment}{equation.2.4}{}}
\citation{LeCam1986,Tsybakov2009}
\citation{LeCam1986}
\citation{Anscombe1948}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: Hellinger (Square-Root) Density Transform}{3}{section.3}\protected@file@percent }
\newlabel{sec:sqrt_transform}{{3}{3}{Step 2: Hellinger (Square-Root) Density Transform}{section.3}{}}
\newlabel{eq:sqrt_forward}{{6}{3}{Step 2: Hellinger (Square-Root) Density Transform}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why It Helps POD}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Transform}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sqrt_inverse}{{8}{3}{Inverse Transform}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{3}{section*.2}\protected@file@percent }
\citation{Lutkepohl2005,HastieEtAl2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3: Proper Orthogonal Decomposition (POD)}{4}{section.4}\protected@file@percent }
\newlabel{sec:pod}{{4}{4}{Step 3: Proper Orthogonal Decomposition (POD)}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 4: MVAR Latent Dynamics}{4}{section.5}\protected@file@percent }
\newlabel{sec:mvar}{{5}{4}{Step 4: MVAR Latent Dynamics}{section.5}{}}
\newlabel{eq:mvar}{{9}{4}{Step 4: MVAR Latent Dynamics}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ridge}{{11}{4}{Training}{equation.5.11}{}}
\citation{DuchiEtAl2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Euclidean Projection onto the Scaled Simplex $\mathcal  {S}_{M_0}$}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:simplex}{{3}{5}{Algorithm (Duchi et al., 2008)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autoregressive Forecasting}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 5: Simplex Mass Projection}{5}{section.6}\protected@file@percent }
\newlabel{sec:simplex}{{6}{5}{Step 5: Simplex Mass Projection}{section.6}{}}
\newlabel{eq:simplex_set}{{13}{5}{Step 5: Simplex Mass Projection}{equation.6.13}{}}
\newlabel{eq:simplex_proj}{{14}{5}{Step 5: Simplex Mass Projection}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm (Duchi et al., 2008)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KKT interpretation.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete Pipeline}{6}{section.7}\protected@file@percent }
\newlabel{sec:pipeline}{{7}{6}{Complete Pipeline}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training Pipeline}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prediction Pipeline (Test Time)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete CrowdROM pipeline. \textcolor {blue!70}{Blue} = training only, \textcolor {orange!70}{orange} = test time only, \textcolor {green!50!black}{green} = shared operations. Dashed arrows show training artifacts consumed at test time.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{7}{Complete CrowdROM pipeline. \textcolor {blue!70}{Blue} = training only, \textcolor {orange!70}{orange} = test time only, \textcolor {green!50!black}{green} = shared operations. Dashed arrows show training artifacts consumed at test time}{figure.1}{}}
\bibcite{Anscombe1948}{{1}{1948}{{Anscombe}}{{}}}
\bibcite{BlackVellaReiss2020}{{2}{2020}{{Black et~al.}}{{}}}
\bibcite{DorsognaEtAl2006}{{3}{2006}{{D'Orsogna et~al.}}{{}}}
\bibcite{DuchiEtAl2008}{{4}{2008}{{Duchi et~al.}}{{}}}
\bibcite{HastieEtAl2009}{{5}{2009}{{Hastie et~al.}}{{}}}
\bibcite{LeCam1986}{{6}{1986}{{Le~Cam}}{{}}}
\bibcite{Lutkepohl2005}{{7}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{ReissEtAl2018}{{8}{2018}{{Reiss et~al.}}{{}}}
\bibcite{SilvermanKDE1986}{{9}{1986}{{Silverman}}{{}}}
\bibcite{Tsybakov2009}{{10}{2009}{{Tsybakov}}{{}}}
\bibcite{Vicsek1995}{{11}{1995}{{Vicsek et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pipeline Diagram}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Configuration Summary}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pipeline configuration keys (\texttt  {rom:} section of YAML).}}{8}{table.1}\protected@file@percent }
\newlabel{tab:config}{{1}{8}{Pipeline configuration keys (\texttt {rom:} section of YAML)}{table.1}{}}
\gdef \@abspage@last{8}
